# spring-boot-cookbook

./: .gitignore  README.md  Upgrade.log.md  pom.xml
app/: README.md  pom.xml
app-authorization-server/: README.md  pom.xml
app-authorization-server/src/main/java/com/tangcheng/app/authorization/: AuthorizationApplication.java
app-authorization-server/src/main/resources/: application.properties
app-dao/: README.md  pom.xml
app-domain/: README.md  pom.xml
app-domain/src/main/resources/db/migration/: V3__security.sql
app-domain/src/main/resources/generator/: generatorConfig.xml
app-domain/src/main/resources/mapper/: CityDoMapper.xml  RoleDoMapper.xml  StudentDoMapper.xml  UserDoMapper.xml  UserRoleDoMapper.xml
app-interface/: README.md  pom.xml
app-interface/src/main/java/com/tangcheng/app/: InterfaceApplication.java
app-interface/src/main/java/com/tangcheng/app/web/: AdminUserController.java  DefaultController.java  IndexController.java  LocationController.java  PictureUploadController.java  SearchController.java  TableController.java  UploadController.java
app-interface/src/main/resources/: application-dev.properties  application-flyway.properties  application-log.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ja_JP.properties  messages_zh_CN.properties
app-interface/src/main/resources/templates/: amap.html  error.html  home.html  index.html  login.html  map.html  search.html  upload.html
app-interface/src/main/resources/templates/layout/: default.html
app-interface/src/main/resources/templates/profile/: uploadPage.html
app-interface/src/main/resources/templates/user/: register.html
app-interface/src/test/java/com/tangcheng/fastjson/: FastJsonTest.java  Student.java
app-interface/src/test/java/com/tangcheng/init/: InitTestBean.java
app-interface/src/test/java/com/tangcheng/rest/: DownLoadWxPicTest.java  MockMvcApiTest.java  MockMvcDemo.java  RestTemplateApiTest.java  RestTemplateDemo.java
app-interface/src/test/java/com/tangcheng/security/: EncryptUtil.java  SecurityTest.java
app-interface/src/test/java/com/tangcheng/test/: ITest.java
app-manager/: README.md  pom.xml
app-schedule/: pom.xml
app-schedule/src/main/java/com/tangcheng/app/: ScheduleApplication.java
app-schedule/src/main/resources/: application.properties
app-service/: README.md  pom.xml
app-sso-client/: pom.xml
app-sso-client/src/main/java/com/tangcheng/app/: SsoClientApplication.java
app/src/main/java/com/tangcheng/app/: AppServerApplication.java
app/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-flyway.properties  application-log.properties  application-prod.properties  application.properties  messages_zh_CN.properties  messages_zh_TW.properties  tomcat.keystore
app/src/main/resources/db/migration/: V1__init.sql  V2__RBAC.sql
app/src/main/resources/generator/: generatorConfig.xml
app/src/main/resources/mapper/: CityDOMapper.xml  CityDoMapper.xml  RoleDOMapper.xml  RoleDoMapper.xml  StudentDOMapper.xml  StudentDoMapper.xml  UserDOMapper.xml  UserDoMapper.xml  UserRoleDOMapper.xml  UserRoleDoMapper.xml
app/src/main/resources/templates/: demo.html  index.html  layout.html  search.html  table.html
app/src/main/resources/templates/menu/: list.html
app/src/test/java/com/tangcheng/flyway/: SampleFlywayApplicationTests.java
app/src/test/java/com/tangcheng/pwd/: ConfigToolsTest.java
app/src/test/java/com/tangcheng/rest/: DownLoadWxPicTest.java  MockMvcApiTest.java  RestTemplateApiTest.java
app/src/test/java/com/tangcheng/security/: SecurityTest.java
cookbook-core/: README.md  pom.xml
learning-demo/: pom.xml
learning-demo/src/main/java/com/tangcheng/learning/: DemoApplication.java  LearningDemoApplication.java
learning-demo/src/main/java/com/tangcheng/learning/awt/: DrawAGraphicDemo.java  DrawTest.java  FontTest.java  GeneratePosterBuilder.java  RandomUtils.java  RenderQualityComponent.java  RenderQualityTest.java  RenderQualityTestFrame.java  RestClient.java  StrokeTest.java  VotePosterBuilder.java  ZXingFactory.java
learning-demo/src/main/java/com/tangcheng/learning/collection/: SetUT.java
learning-demo/src/main/java/com/tangcheng/learning/concurrent/: AtomicLongDemo.java  Calculator.java  CyclicBarrierCountDownLatchLearning.java  CyclicBarrierPrintInOrder.java  DefaultThreadFactory.java  PrintInOrder.java  PrintRunnable.java  ThreadLocalDemo.java  VisitCounter.java  WordFinder.java
learning-demo/src/main/java/com/tangcheng/learning/condition/: ConditionConfig.java  LinuxCondition.java  WindowsCondition.java
learning-demo/src/main/java/com/tangcheng/learning/custom/: AuthorSettings.java  SettingsConfig.java  ThreadSettings.java
learning-demo/src/main/java/com/tangcheng/learning/dfa/: SensitiveWordBiz.java
learning-demo/src/main/java/com/tangcheng/learning/domain/: Competition.java  User.java
learning-demo/src/main/java/com/tangcheng/learning/eventbus/: AnotherEvent.java  Event.java  EventBusConfig.java  Observer1.java  Observer2.java  ObserverEvent.java  Subject.java
learning-demo/src/main/java/com/tangcheng/learning/exam/: FindGreatestSumOfSubArrayExam.java  SearchExam.java  StackDemoExam.java  TwoSumSolutionExam.java
learning-demo/src/main/java/com/tangcheng/learning/ioc/: Handler.java  Handler1Impl.java  Handler2Impl.java  HandlerService.java
learning-demo/src/main/java/com/tangcheng/learning/java8/: Product.java  StremTest.java
learning-demo/src/main/java/com/tangcheng/learning/json/: Result.java  User.java
learning-demo/src/main/java/com/tangcheng/learning/listener/: EventHandler.java  EventListener.java  IntegerEventHandler.java  (+1 more)
learning-demo/src/main/resources/: application-info.properties  application.properties
learning-demo/src/main/resources/templates/: download.html  index.html  jsDownload.html
learning-demo/src/test/resources/: JsonPathTestData.json
log-req-biz-parameters/: README.md  pom.xml
time-cost-statistics/: pom.xml
(+842 files in other folders)
