spring.profiles.active=@profiles.active@,redis,log,flyway
#server
#server.port=8443
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=password1
#server.ssl.key-password=password2
#Configure Access Logging https://www.cnblogs.com/softidea/p/7154429.html
server.tomcat.basedir=my-cookbook
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern='%t %a %{User-Agent}i "%r" %s (%D ms)'
#Use behind a front-end proxy server
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#actator
management.security.enabled=false
management.context-path=/help
#swagger
springfox.documentation.swagger.v2.path=/swagger
#datasource
#Introductions: https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6 default:0
spring.datasource.druid.initial-size=2
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF\u3002default=8+
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\u3002maxIdle\u5DF2\u7ECF\u5E9F\u5F03
spring.datasource.druid.min-idle=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501
spring.datasource.druid.max-wait=60000
#\u662F\u5426\u7F13\u5B58preparedStatement,\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED\u3002default=false
spring.datasource.druid.pool-prepared-statements=false
#\u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0\uFF0C\u5F53\u5927\u4E8E0\u65F6\uFF0CpoolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue\u3002\u5728Druid\u4E2D\uFF0C\u4F1A\u5B58\u5728Oracle\u4E0BPSCache\u5360\u7528\u5185\u5B58\u8FC7\u591A\u7684\u95EE\u9898\uFF0C\u53EF\u4EE5\u628A\u8FD9\u4E2A\u6570\u636E\u914D\u7F6E\u5927\u4E00\u4E9B\uFF0C\u6BD4\u5982100.default=-1
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\uFF0C\u5E38\u7528select 'x'\u3002\u5982\u679CvalidationQuery\u4E3Anull,testOnBorrow,testOnBorrow,testOnReturn,testWhileIdle\u90FD\u4E0D\u4F1A\u8D77\u4F5C\u7528
spring.datasource.druid.validation-query=select 'x'
#\u5355\u4F4D:\u79D2\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u8D85\u65F6\u65F6\u95F4\u3002\u5E95\u5C42\u8C03\u7528jdbc Statement\u5BF9\u8C61\u7684void. setQueryTImeout(int seconds)\u65B9\u6CD5
spring.datasource.druid.validation-query-timeout=60
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002default=true
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002default=false
spring.datasource.druid.test-on-return=false
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue,\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002default=false
spring.datasource.druid.test-while-idle=true
#\u8FDE\u63A5\u6C60\u4E2D\u7684minIdle\u6570\u636E\u4EE5\u5185\u7684\u8FDE\u63A5\uFF0C\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7minEvictableIdleTimeMillis\uFF0C\u5219\u4F1A\u6267\u884CkeepAlive\u64CD\u4F5C\u3002default=false
spring.datasource.druid.keep-alive=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 default=1\u5206\u949F
#\u6709\u4E24\u4E2A\u542B\u4E49\uFF1A
# (1)Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u5982\u679C\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E\u7B49\u4E8EminEvictableIdleTimeMillis\u5219\u5173\u95ED\u7269\u7406\u8FDE\u63A5
# (2)testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E\uFF0C\u8BE6\u7EC6\u770BtestWhileIdle\u5C5E\u6027\u7684\u8BF4\u660E
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u6C60\u4E2D\u7684\u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
#spring.datasource.druid.filters=#\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=false
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=true
spring.datasource.druid.filter.wall.config.create-table-allow=true
spring.datasource.druid.filter.wall.config.alter-table-allow=true
spring.datasource.druid.filter.wall.config.truncate-allow=true
##mybatis
mybatis.type-aliases-package=com.tangcheng.app.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mappers
mapper.mappers=com.tangcheng.app.dao.tk.AppMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.row-bounds-with-count=true
#error info
server.error.whitelabel.enabled=false
#locale
spring.mvc.locale=en
#gzip static resource
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-sfnt,application/font-woff,application/font-woff2
#multipart upload
#\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5BB9\u91CF\u3002\u5C1D\u8BD5\u4E0A\u4F20\u66F4\u5927\u7684\u6587\u4EF6\u5C06\u4F1A\u51FA\u73B0MultipartException
spring.http.multipart.max-file-size=2MB
#\u6574\u4E2Amultipart\u8BF7\u6C42\u7684\u6700\u5927\u5BB9\u91CF
spring.http.multipart.max-request-size=20MB