server.port=1111
spring.profiles.active=info
#logging
logging.file.name=logs/learning/learning-demo.log
logging.level.root=info
#upload
#org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeLimitExceededException: the request was rejected because its size (1491511) exceeds the configured maximum (1048576)
spring.servlet.multipart.max-request-size=100MB
#org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
spring.servlet.multipart.max-file-size=100MB
# Maximum size, in bytes, of the HTTP post content\uFFFD\uFFFDthis configuration maybe not needed
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-http-form-post-size=100MB
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#jackson
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.deserialization.unwrap-root-value=false
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.default-property-inclusion=non_empty
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#log
logging.level.com.tangcheng.lock.aspect=debug
#actuator
#redis\u76EE\u524Ddemo\u4E2D\u7528\u7684\u6BD4\u8F83\u5C11\uFF0C\u5148disable\u6389\uFF0C\u5C11\u4E00\u4E2A\u4F9D\u8D56
management.health.redis.enabled=false
